	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{1163FAEB-1B12-492F-9E50-D47B1522DCDA}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="patrimonio.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Config\Config.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="patrimonio">
			<MSBuild Projects="patrimonio.dproj"/>
		</Target>
		<Target Name="patrimonio:Clean">
			<MSBuild Projects="patrimonio.dproj" Targets="Clean"/>
		</Target>
		<Target Name="patrimonio:Make">
			<MSBuild Projects="patrimonio.dproj" Targets="Make"/>
		</Target>
		<Target Name="Config">
			<MSBuild Projects="Config\Config.dproj"/>
		</Target>
		<Target Name="Config:Clean">
			<MSBuild Projects="Config\Config.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Config:Make">
			<MSBuild Projects="Config\Config.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="patrimonio;Config"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="patrimonio:Clean;Config:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="patrimonio:Make;Config:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
