<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/03/23 18:57:42.000.462,=C:\Users\Fagner\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/03/25 20:05:13.000.514,=C:\Users\Fagner\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/03/25 20:07:10.000.835,C:\Users\Fagner\Documents\RAD Studio\Projects\Unit1.dfm=C:\Projetos\sistema-patrimonio\uPrincipal.dfm</Transaction>
    <Transaction>2011/03/25 20:07:10.000.835,C:\Users\Fagner\Documents\RAD Studio\Projects\Unit1.pas=C:\Projetos\sistema-patrimonio\uPrincipal.pas</Transaction>
    <Transaction>2011/03/25 20:07:16.000.985,C:\Users\Fagner\Documents\RAD Studio\Projects\Project1.dproj=C:\Projetos\sistema-patrimonio\patrimonio.dproj</Transaction>
    <Transaction>2011/03/28 18:37:16.902,=C:\Projetos\sistema-patrimonio\Unit1.pas</Transaction>
    <Transaction>2011/03/28 18:37:49.929,C:\Projetos\sistema-patrimonio\uDm.dfm=C:\Projetos\sistema-patrimonio\Unit1.dfm</Transaction>
    <Transaction>2011/03/28 18:37:49.929,C:\Projetos\sistema-patrimonio\uDm.pas=C:\Projetos\sistema-patrimonio\Unit1.pas</Transaction>
    <Transaction>2011/03/28 18:42:19.219,=C:\Projetos\sistema-patrimonio\Unit1.pas</Transaction>
    <Transaction>2011/03/28 18:42:34.641,C:\Projetos\sistema-patrimonio\uLocais.pas=C:\Projetos\sistema-patrimonio\Unit1.pas</Transaction>
    <Transaction>2011/03/28 18:42:34.641,C:\Projetos\sistema-patrimonio\uLocais.dfm=C:\Projetos\sistema-patrimonio\Unit1.dfm</Transaction>
    <Transaction>2011/03/28 18:59:20.804,=C:\Projetos\sistema-patrimonio\Unit1.pas</Transaction>
    <Transaction>2011/03/28 18:59:32.428,C:\Projetos\sistema-patrimonio\uGlobais.pas=C:\Projetos\sistema-patrimonio\Unit1.pas</Transaction>
    <Transaction>2011/03/28 19:12:42.247,=C:\Projetos\sistema-patrimonio\Unit1.pas</Transaction>
    <Transaction>2011/03/28 19:13:44.934,C:\Projetos\sistema-patrimonio\uAcesso.dfm=C:\Projetos\sistema-patrimonio\Unit1.dfm</Transaction>
    <Transaction>2011/03/28 19:13:44.934,C:\Projetos\sistema-patrimonio\uAcesso.pas=C:\Projetos\sistema-patrimonio\Unit1.pas</Transaction>
    <Transaction>2011/03/28 19:37:04.337,=C:\Projetos\sistema-patrimonio\Unit1.pas</Transaction>
    <Transaction>2011/03/28 19:37:33.596,C:\Projetos\sistema-patrimonio\uFuncoes.pas=C:\Projetos\sistema-patrimonio\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
