<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/03/25 20:07:10.000.835,C:\Projetos\sistema-patrimonio\uPrincipal.dfm=C:\Users\Fagner\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2011/03/25 20:07:16.000.985,C:\Projetos\sistema-patrimonio\patrimonio.dproj=C:\Users\Fagner\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2011/03/28 18:37:49.000.929,C:\Projetos\sistema-patrimonio\Unit1.dfm=C:\Projetos\sistema-patrimonio\uDm.dfm</Transaction>
    <Transaction>2011/03/28 18:42:34.000.641,C:\Projetos\sistema-patrimonio\Unit1.dfm=C:\Projetos\sistema-patrimonio\uLocais.dfm</Transaction>
    <Transaction>2011/03/28 19:13:44.000.934,C:\Projetos\sistema-patrimonio\Unit1.dfm=C:\Projetos\sistema-patrimonio\uAcesso.dfm</Transaction>
    <Transaction>2011/04/01 20:47:17.000.030,C:\Projetos\sistema-patrimonio\uLocal.dfm=C:\Projetos\sistema-patrimonio\uLocais.dfm</Transaction>
    <Transaction>2011/04/01 23:16:41.000.063,C:\Projetos\sistema-patrimonio\Unit1.dfm=C:\Projetos\sistema-patrimonio\uGrupo.dfm</Transaction>
  </Transactions>
</BorlandProject>
