	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{7FFE16D1-690C-4E56-B63C-8E8B5DBB678E}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="patrimonio.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="patrimonio">
			<MSBuild Projects="patrimonio.dproj"/>
		</Target>
		<Target Name="patrimonio:Clean">
			<MSBuild Projects="patrimonio.dproj" Targets="Clean"/>
		</Target>
		<Target Name="patrimonio:Make">
			<MSBuild Projects="patrimonio.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="patrimonio"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="patrimonio:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="patrimonio:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
