<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/05/22 15:21:17.000.607,=C:\Users\Fagner\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/07/12 16:04:03.000.348,=C:\Users\Fagner\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/10/21 20:59:56.000.925,=C:\Users\Fagner\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/10/21 21:00:54.000.939,C:\Projetos\sistema-patrimonio\instalador\FrmPrincipal.pas=C:\Users\Fagner\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/10/21 21:00:54.000.939,C:\Projetos\sistema-patrimonio\instalador\FrmPrincipal.dfm=C:\Users\Fagner\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013/10/21 21:01:23.000.718,C:\Projetos\sistema-patrimonio\instalador\Instalador.dproj=C:\Users\Fagner\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2013/10/21 21:16:55.000.143,=C:\Projetos\sistema-patrimonio\instalador\untWaterEffect.pas</Transaction>
    <Transaction>2013/10/21 21:20:10.000.730,=C:\Projetos\sistema-patrimonio\instalador\uFuncoes.pas</Transaction>
  </Transactions>
</BorlandProject>
